[tox]
envlist =
    2.6
    2.7

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/tests.txt
    -r{toxinidir}/requirements/zeromq.txt
    -r{toxinidir}/requirements/base26.txt

commands = nosetests tests/

basepython =
    2.6: python2.6
    2.7: python2.7
